# projeto-dac

./: Projeto Arquitetural.docx  README.md
dac-projeto/: .gitignore  pom.xml
dac-projeto-core/: pom.xml
dac-projeto-jse/: pom.xml
dac-projeto-json/: pom.xml
dac-projeto-json/postgres/: Dockerfile
dac-projeto-json/src/main/java/br/edu/ifpb/dac/projeto/json/: CriaHorario.java  Dao.java  Service.java
dac-projeto-shared/: pom.xml
dac-projeto-shared/src/main/java/br/edu/ifpb/dac/projeto/shared/domain/entidades/: Aula.java  Disciplina.java  Horario.java  Laboratorio.java  Professor.java  Sala.java
dac-projeto-web/: pom.xml
dac-projeto/dac-projeto-core/: Dockerfile  README.md  pom.xml
dac-projeto/dac-projeto-core/src/main/java/br/edu/ifpb/dac/projeto/core/services/: AtividadeServiceImpl.java  AulaServiceImpl.java  CursoServiceImpl.java  DisciplinaServiceImpl.java  DuvidaServiceImpl.java  EmailServiceImpl.java  HorarioServiceImpl.java  LaboratorioServiceImpl.java  ProfessorServiceImpl.java  ReposicaoDeAulaServiceImpl.java  SalaServiceImpl.java  SemestreServiceImpl.java  TurmaServiceImpl.java  UsuarioServiceImpl.java
dac-projeto/dac-projeto-core/src/main/webapp/WEB-INF/: glassfish-resources.xml
dac-projeto/dac-projeto-json/: Dockerfile  README.md
dac-projeto/dac-projeto-json/src/main/java/br/edu/ifpb/dac/projeto/json/: Main.java  ProdutorEntityManager.java
dac-projeto/dac-projeto-web/: Dockerfile  pom.xml
dac-projeto/dac-projeto-web/src/main/java/br/edu/ifpb/dac/projeto/web/beans/: AtividadeBean.java  AulaBean.java  CursoBean.java  DisciplinaBean.java  DuvidaBean.java  HorarioBean.java  HorarioBeans.java  LaboratorioBean.java  ProfessorBean.java  SalaBean.java  SemestreBean.java  TipoUsuarioBean.java  TurmaBean.java  UsuarioBean.java
dac-projeto/dac-projeto-web/src/main/java/br/edu/ifpb/dac/projeto/web/filtro/: Filtro.java
dac-projeto/dac-projeto-web/src/main/java/br/edu/ifpb/dac/projeto/web/producers/: AtividadeServiceProducer.java  AulaServiceProducer.java  CursoServiceProducer.java  DisciplinaServiceProducer.java  DuvidaServiceProducer.java  HorarioServiceProducer.java  LaboratorioServiceProducer.java  ProfessorServiceProducer.java  SalaServiceProducer.java  SemestreServiceProducer.java  ServiceLocator.java  TurmaServiceProducer.java  UsuarioServiceProducer.java
dac-projeto/dac-projeto-web/src/main/java/br/edu/ifpb/dac/projeto/web/util/: FacesUtil.java
dac-projeto/dac-projeto-web/src/main/webapp/: cadastroUsuario.xhtml  cursos.xhtml  horarioCurso.xhtml  horarioLaboratorio.xhtml  horarioProfessor.xhtml  horarioSala.xhtml  index.xhtml  laboratorios.xhtml  professores.xhtml  salas.xhtml
dac-projeto/dac-projeto-web/src/main/webapp/admin/: home.xhtml  liberarAcesso.xhtml  usuariosLiberados.xhtml
dac-projeto/dac-projeto-web/src/main/webapp/professor/: cadastroatividades.xhtml  home.xhtml
dac-projeto/dac-projeto-web/src/main/webapp/publico/: cursos.xhtml  duvidas.xhtml  home.xhtml  horarioCurso.xhtml  horarioLaboratorio.xhtml  horarioProfessor.xhtml  horarioSala.xhtml  laboratorios.xhtml  periodos.xhtml  professores.xhtml  salas.xhtml  turma.xhtml  turmasDoProfessor.xhtml
dac-projeto/dac-projeto-web/src/main/webapp/template/: template.xhtml
(+58 files in other folders)
